<?php
//Domain name
$conf['title'] = "Upload Title";
$conf['title_download'] = "Download Title";
//Active autoupload ?
$conf['autoupload'] = "true";
//Absolute path of root of web service
$conf['absolute_path'] = "/var/www/secure_attachment/";
//Absolute path of upload of web service
$conf['absolute_path_upload'] = "/var/www/secure_attachment/upload/";
//Absolute path of download of web service
$conf['absolute_path_download'] = "/var/www/secure_attachment/download/";
//Host name for upload service
$conf['url_redirection_upload'] = "https://secure_attachment/upload/";
//Host name for doanload service
$conf['url_redirection_download'] = "https://secure_attachment/download/";
//Log folder for upload web service in file system
$conf['name_folder_log'] = "/opt/elonet/upload/log/";
//Path for company logo image
$conf['img_logo'] = "img/logo.png";
//Url for company logo image
$conf['img_for_email'] = "https://secure_attachment/img/logo.png";
//Displayed e-mail address for the web service contact 
$conf['from_email'] = "secure@attachment.com";
//IT support mail address
$conf['support'] = "support@attachment.com";
//Determined if authentication for download web service is required
$conf['download_auth'] = 1;
//MaxFile Upload Size
$conf['max_size'] = 4000000000;
?>
